/**
 * @author Liu Awen
 * @create 2018-05-08 22:16
 */
/*
9、一个数如果恰好等于它的因子之和，这个数就称为"完数"。（因子：除去这个数本身的约数）
例如6=1＋2＋3.编程 找出1000以内的所有完数
*/
class Test17_Exer9{
    public static void main(String[] args){
        //找出1000以内的所有完数
        for(int i=1; i<1000; i++){
            //判断i是否是完数，如果是就打印i
			/*
			完数？
				一个数如果恰好等于它的因子之和
				例如：6的因子：1,2,3
					1,2,3,6是6的约数，能够把6给整除了
					因子：除了6本身以外的约数
				例如：18的因子：1,2,3,6,9
			如何判断i是否是完数？
			（1）先找出i的所有的因子，并且累加它的所有的因子
			（2）判断因子之和与i是否相等，如果相等就是完数
			*/

            //（1）先找出i的所有的因子，并且累加它的所有的因子
            int iSum = 0;
            for(int j=1; j<i; j++){
                //如果j能够把i整除了，j就是i的因子
                if(i%j==0){
                    iSum += j;
                }
            }

            //（2）判断因子之和与i是否相等，如果相等就是完数
            if(i == iSum){
                System.out.println(i);
            }
        }
    }
}