/**
 * @author Liu Awen
 * @create 2020-05-07 0:16
 */

/*
标识符：在Java中对类名、变量名、方法名等这些要素进行命名的字符序列称为标识符。
通俗的理解：凡是程序员自己命名的地方都叫做标识符。
见名知意   单词量
1、标识符的命名规则（必须遵守，否则编译或运行错误）
（1）Java的标识符必须用26个英文字母的大小写、数字0-9，美元符号$，下划线_
（2）Java的标识符不能使用关键字（包含保留字）和特殊值
例如：class,public,static,void等
一共不能用的有50个关键字+3个特殊值
（3）不能使用空格
（4）数字不能开头
（5）Java的标识符严格区分大小写

2、标识符的命名规范（建议遵守，不遵守会被鄙视）
不遵守杀了你 傻逼玩意 谁他妈命名的
（1）见名知意
让别人一看就知道这个类、变量、方法的意义在哪里。

（2）类名、接口名等，要求每一个单词的首字母大写，形式：XxxYyyZzz
例如：HelloWorld，BiaoShiFu
标识符    类名、接口名 要求每一个单词的首字母大小 AaaBbbCcc
（3）变量名、方法名等：要求从第二个单词开始，首字母大写，其余字母小写，
形式：xxxYyyZzz
例如：main()方法，println()方法，print()方法，nextInt()方法
变量名 方法名    驼峰
（4）包名等：要求所有单词都小写，每个单词之间使用.分割
形式：xxx.yyy.zzz
例如：java.lang,java.util,java.io,java.text,java.time等
包名  所有单词小写 . 分割
（5）常量名：要求所有单词都大写，每个单词之间使用_分割
形式：XXX_YYY_ZZZ
例如：PI（圆周率），MAX_VALUE（最大值）

*/
//class Biao Shi Fu{}//错误的，因为包含空格
//class 2Test{}//错误的，数字不能开头
class BiaoShiFu{
}