package com.awen.test01;

/**
 * @author Liu Awen Email:willowawen@gmail.com
 * @create 2020-05-19
 */
/*
 * 接口的思想，一开始不好理解。但是语法很简单。
 *
 * 1、接口
 * 行为标准
 * 行为标准
 * 生活中：
 * 例如：USB接口
 * 有了标准，
 * （1）电脑设计时简单了，多提供几个USB接口，就可以让很多的设备和我电脑连接
 * （2）对于其他设备的厂商也简单了，只要你这个设备有与电脑连接的需求，那么就可以把连接口设计为USB
 *
 * 例如：电源接口
 * 有了标准：
 * （1）插座的设计
 * （2）电器的设计
 *
 * 标准  生态
 * Java中：
 * 为了限定某些类（这些类之间可能没有继承关系，甚至都不是一个派系里面的），但是这些类都具有相同的行为特征。
 * 相同的行为特性
 * 飞 不同的类别 要飞起来的
 * 例如：
 * 	Bird类
 * 	Plane类
 * 	Kite类
 * 鸟 飞机 风筝
 * 这些类不是同一个父类派生出来的，但是又希望它们有相同的行为特征，这个时候就可以设计接口。
 * 这个时候通过这个接口就可以同时管理这些类。
 *  Object 没有fly这个方法 各种行为标准 接口 标准
 * 例如：JDBC
 * Java中，设计了很多接口，Connection（连接数据库），Statement（执行sql语句），ResultSet（返回结果）
 * Java中无法去替数据库厂商，去编写代码，那只能设计标准。
 * 因为数据库厂商太多了，有oracle，mysql，sql server，db2.....
 *
 * 如果你的数据库厂商的数据库产品想要和我Java程序连接，那么就必须遵循我的标准。
 *
 * 2、如何声明接口？
 * 3、使用者如何去实现接口？
 *
 * 如何声明接口
 * 使用者如何去实现接口
 */
public class TestInterface {
}
