package company.nowcode.spring1;

/**
 * 牛牛的好朋友羊羊在纸上写了n+1个整数，羊羊接着抹除掉了一个整数，给牛牛猜他抹除掉的数字是什么。
 * 牛牛知道羊羊写的整数神排序之后是一串连续的正整数，牛牛现在要猜出所有可能是抹除掉的整数。例如：
 10 7 12 8 11 那么抹除掉的整数只可能是9
 5 6 7 8 那么抹除掉的整数可能是4也可能是9
 * Created by Dell on 2017-09-23.
 */
public class ContinueNum {
    /**找到缺失的那个数
     * 思路：
     *      异或法，将该范围内的数异或一次，再异或数组中的数，这样，出现的异或过两次，没出现的只异或了一次
     *      求和法：求出该范围的总和，求出数组的总和，差值就是要找的
     *      调整法：将每个元素调整到应该在的位置，遍历，无序的就是缺失的
     */
}
