/**
 * @author Liu Awen
 * @create 2018-05-07 22:22
 */
/*
运算符优先级：
（1）赋值类运算符是最低的，即赋值最后算
（2）条件运算符
（3）||-> &&-> |-> ^-> &  短路 逻辑
（4）比较运算符
（5）左移右移的位运算符  <<   >>   >>> 无符号右移：>>>
（6）算术运算符
	乘、除、模高于加和减
（7）自增，自减，以及按位取反，非   !  ~
（8）.（面向对象用）和()

我们如果要准确的记忆每一种运算符的优先级是困难的。
我们遵循一个原则：
（1）表达式不要写太复杂，可以分为多行
（2）如果非要混合运算，那么先算的用()括起来


关于&,|,^，看左右两边的操作数是boolean值，还是整数，来决定是逻辑运算符还是位运算符。
整数是位运算符  ^ 异或 运算符
*/
class Test16_Priority{
}